<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedditRSSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RedditRSSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AppUsers" EntityType="RedditRSSModel.AppUser" />
    <EntitySet Name="RedditRSSBotDatas" EntityType="RedditRSSModel.RedditRSSBotData" />
    <EntitySet Name="RedditRSSBotStatusTypes" EntityType="RedditRSSModel.RedditRSSBotStatusType" />
    <EntitySet Name="RedditSubmissions" EntityType="RedditRSSModel.RedditSubmission" />
    <EntitySet Name="RedditUsers" EntityType="RedditRSSModel.RedditUser" />
    <AssociationSet Name="FK__RedditUse__AppUs__1273C1CD" Association="RedditRSSModel.FK__RedditUse__AppUs__1273C1CD">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="RedditUser" EntitySet="RedditUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__RedditRSS__Reddi__164452B1" Association="RedditRSSModel.FK__RedditRSS__Reddi__164452B1">
      <End Role="RedditUser" EntitySet="RedditUsers" />
      <End Role="RedditRSSBotData" EntitySet="RedditRSSBotDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__RedditRSS__Statu__2E1BDC42" Association="RedditRSSModel.FK__RedditRSS__Statu__2E1BDC42">
      <End Role="RedditRSSBotStatusType" EntitySet="RedditRSSBotStatusTypes" />
      <End Role="RedditRSSBotData" EntitySet="RedditRSSBotDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__RedditSub__Reddi__33D4B598" Association="RedditRSSModel.FK__RedditSub__Reddi__33D4B598">
      <End Role="RedditRSSBotData" EntitySet="RedditRSSBotDatas" />
      <End Role="RedditSubmission" EntitySet="RedditSubmissions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HashedPassword" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RedditUsers" Relationship="RedditRSSModel.FK__RedditUse__AppUs__1273C1CD" FromRole="AppUser" ToRole="RedditUser" />
  </EntityType>
  <EntityType Name="RedditRSSBotData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FeedUrl" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Subreddit" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Interval" Nullable="false" />
    <Property Type="Int32" Name="RedditUserID" />
    <Property Type="Int32" Name="StatusTypeID" Nullable="false" />
    <NavigationProperty Name="RedditUser" Relationship="RedditRSSModel.FK__RedditRSS__Reddi__164452B1" FromRole="RedditRSSBotData" ToRole="RedditUser" />
    <NavigationProperty Name="RedditRSSBotStatusType" Relationship="RedditRSSModel.FK__RedditRSS__Statu__2E1BDC42" FromRole="RedditRSSBotData" ToRole="RedditRSSBotStatusType" />
    <NavigationProperty Name="RedditSubmissions" Relationship="RedditRSSModel.FK__RedditSub__Reddi__33D4B598" FromRole="RedditRSSBotData" ToRole="RedditSubmission" />
  </EntityType>
  <EntityType Name="RedditRSSBotStatusType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RedditRSSBotDatas" Relationship="RedditRSSModel.FK__RedditRSS__Statu__2E1BDC42" FromRole="RedditRSSBotStatusType" ToRole="RedditRSSBotData" />
  </EntityType>
  <EntityType Name="RedditSubmission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RedditRSSBotDataID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Url" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Text" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TimeSubmitted" Nullable="false" Precision="3" />
    <NavigationProperty Name="RedditRSSBotData" Relationship="RedditRSSModel.FK__RedditSub__Reddi__33D4B598" FromRole="RedditSubmission" ToRole="RedditRSSBotData" />
  </EntityType>
  <EntityType Name="RedditUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HashedPassword" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AppUserID" />
    <NavigationProperty Name="AppUser" Relationship="RedditRSSModel.FK__RedditUse__AppUs__1273C1CD" FromRole="RedditUser" ToRole="AppUser" />
    <NavigationProperty Name="RedditRSSBotDatas" Relationship="RedditRSSModel.FK__RedditRSS__Reddi__164452B1" FromRole="RedditUser" ToRole="RedditRSSBotData" />
  </EntityType>
  <Association Name="FK__RedditUse__AppUs__1273C1CD">
    <End Type="RedditRSSModel.AppUser" Role="AppUser" Multiplicity="0..1" />
    <End Type="RedditRSSModel.RedditUser" Role="RedditUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RedditUser">
        <PropertyRef Name="AppUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RedditRSS__Reddi__164452B1">
    <End Type="RedditRSSModel.RedditUser" Role="RedditUser" Multiplicity="0..1" />
    <End Type="RedditRSSModel.RedditRSSBotData" Role="RedditRSSBotData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedditUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RedditRSSBotData">
        <PropertyRef Name="RedditUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RedditRSS__Statu__2E1BDC42">
    <End Type="RedditRSSModel.RedditRSSBotStatusType" Role="RedditRSSBotStatusType" Multiplicity="1" />
    <End Type="RedditRSSModel.RedditRSSBotData" Role="RedditRSSBotData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedditRSSBotStatusType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RedditRSSBotData">
        <PropertyRef Name="StatusTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RedditSub__Reddi__33D4B598">
    <End Type="RedditRSSModel.RedditRSSBotData" Role="RedditRSSBotData" Multiplicity="1" />
    <End Type="RedditRSSModel.RedditSubmission" Role="RedditSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedditRSSBotData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RedditSubmission">
        <PropertyRef Name="RedditRSSBotDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>