<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c3706582b994992b9318e58bd496256" Name="Diagram1">
        <EntityTypeShape EntityType="RedditRSSModel.AppUser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RedditRSSModel.RedditRSSBotData" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RedditRSSModel.RedditRSSBotStatusType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RedditRSSModel.RedditSubmission" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RedditRSSModel.RedditUser" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RedditRSSModel.FK__RedditUse__AppUs__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="RedditRSSModel.FK__RedditRSS__Reddi__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="RedditRSSModel.FK__RedditRSS__Statu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RedditRSSModel.FK__RedditSub__Reddi__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>