<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RedditRSSManagerSite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Reddit RSS Manager</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">Reddit RSS Bot Manager Site</a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:Panel runat="server" ID="pnlNeedsLogin">
                        <ul>
                            <li><a id="registerLink" runat="server" href="~/CustomAuth/Register.aspx">Register</a></li>
                            <li><a id="loginLink" runat="server" href="~/CustomAuth/Login.aspx">Log in</a></li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="pnlLoggedIn">
                        Hello, <a id="A2" runat="server" class="username" href="~/CustomAuth/Manage.aspx" title="Manage your account">
                            <asp:Label runat="server" ID="lblUserName" CssClass="username" />
                        </a>!
                        <asp:LinkButton runat="server" ID="lbLogOut" OnClick="lbLogOut_Click" Text="Log off" />
                    </asp:Panel>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a id="A1" runat="server" href="~/">Home</a></li>
                        <li><asp:HyperLink ID="hlRedditUsers" runat="server" NavigateUrl="~/ManageRedditUsers.aspx" Text="Manage Reddit Users" /></li>
                        <li>
                            <asp:HyperLink ID="hlBots" runat="server" NavigateUrl="~/ManageRedditRSSBots.aspx" Text="Manage Bots" /></li>
                        <li>
                            <asp:HyperLink ID="hlRunningBots" runat="server" NavigateUrl="~/Admin/CurrentlyRunningBots.aspx" Text="Currently Running Bots" /></li>
                        <li>
                            <asp:HyperLink ID="hlAllBots" runat="server" NavigateUrl="~/Admin/AllBots.aspx" Text="All Bots" /></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
